<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Clue Sheet Home</title>
</head>
<h1>Clue Data Sheet</h1>
<br>
<body>
	<form action="ClueGameServlet" method="post">
	<!-- Adds the drop-down selector -->
		Player Number: <select name="playerNum">
			<option value=1>1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<!-- Creates the buttons -->
		</select> <input type="submit" value="New Game" name="thisClicked"> <input
			type="submit" value="View all previous games" name="thisClicked">
	</form>
	<br />
</body>
</html>